<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Perfil</title>
    <meta name="description" content="Perfil de usuario" >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="Escuela" width="70" >
      <section>
      <nav>
        <a href="#" class="color">Inicio</a>
        <a href="contacto.html" class="color">Contacto</a>
        <a href="#" class="telefono">Telefono</a>
        <a href="#" class="correo">Correo</a>
        <a href="#" class="direccion">Direccion</a>
        <a href="#" class="redes">Redes sociales</a>
        <a href="#" class="cursos">Cursos</a>
      </nav>
      </section>
      </header>
      <div id="caja1">
      <h1>Tecnico nivel medio en programacion</h1>
      <img src="img/homero mamado.jpg" alt="perfil" width="200" class="perfil">
    
    <p>Soy un técnico nivel medio en programación, especializado en desarrollo web y software.</p>
    </div>
    <div id="caja2">
    <h2>Manejo las siguientes tecnologías:</h2>
    
      <ul>
        <li>PYTHON</li>
        <li>LINUX</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    
    </div>

  <footer>
        <small
      >&copy; Programación 2026.Complejo Educacional Principe de Gales.</small>
    </footer>
  </body>
</html>
